<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Dadada">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Dadada">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Spring 学习 · Dadada&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/zgr.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Dadada&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Spring 学习</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Dadada's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Spring 学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.4k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/02</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Spring-技术内幕"><a href="#Spring-技术内幕" class="headerlink" title="Spring 技术内幕"></a>Spring 技术内幕</h1><h2 id="1-1-IOC容器的设计与实现：BeanFactory和Applicationcontext"><a href="#1-1-IOC容器的设计与实现：BeanFactory和Applicationcontext" class="headerlink" title="1.1 IOC容器的设计与实现：BeanFactory和Applicationcontext"></a>1.1 IOC容器的设计与实现：BeanFactory和Applicationcontext</h2><p>BeanFactory:简单容器系列</p>
<p>例：XmlBeanFactory，这个XmlBeanFactory的功能是建立在DefaultListableBeanFactory这个基本容器之上的。</p>
<p>Applicationcontext：容器的高级形态</p>
<h2 id="1-2-IoC容器的初始化过程"><a href="#1-2-IoC容器的初始化过程" class="headerlink" title="1.2 IoC容器的初始化过程"></a>1.2 IoC容器的初始化过程</h2><p>IoC容器的初始化是由refresh()方法来启动的。这个启动包括<strong>BeanDefinition的Resource定位</strong>、<strong>载入</strong>和<strong>注册</strong>三个基本过程</p>
<h3 id="1-2-1-Resource定位"><a href="#1-2-1-Resource定位" class="headerlink" title="1.2.1 Resource定位"></a>1.2.1 Resource定位</h3><p>这个Resource定位是指BeanDefinition的资源定位（找水的过程）</p>
<h3 id="1-2-2-BeanDefinition的载入"><a href="#1-2-2-BeanDefinition的载入" class="headerlink" title="1.2.2 BeanDefinition的载入"></a>1.2.2 BeanDefinition的载入</h3><p>这个载入过程是把用户定义好的Bean表示成IoC容器内部的数据结构。其中包括解析过程。</p>
<h3 id="1-2-3-向IOC容器注册BeanDefinition"><a href="#1-2-3-向IOC容器注册BeanDefinition" class="headerlink" title="1.2.3 向IOC容器注册BeanDefinition"></a>1.2.3 向IOC容器注册BeanDefinition</h3><p>在IoC容器内部将BeanDefinition注入到一个HashMap中。</p>
<blockquote>
<p>HashMap是IoC容器的最基本的数据结构。</p>
</blockquote>
<h2 id="1-3-IoC容器的依赖注入"><a href="#1-3-IoC容器的依赖注入" class="headerlink" title="1.3 IoC容器的依赖注入"></a>1.3 IoC容器的依赖注入</h2><p>依赖注入的过程是用户第一次向IoC容器索要Bean时触发的（getBean方法），或者通过控制lazy-init属性来让容器完成对Bean的预实例化。</p>
<p>getBean是依赖注入的起点，之后调用createBean，Bean对象会依据BeanDefinition定义的要求生成。</p>
<h2 id="1-4-ApplicationContext-和-Bean的初始化和销毁"><a href="#1-4-ApplicationContext-和-Bean的初始化和销毁" class="headerlink" title="1.4 ApplicationContext 和 Bean的初始化和销毁"></a>1.4 ApplicationContext 和 Bean的初始化和销毁</h2><p><strong>启动容器：</strong>ApplicationContextqidong启动是在AbstractApplicationContext中完成的，容器初始化的时候，调用prepareBeanFactory()，在容器中配置ClassLoader、PropertyEditor等。</p>
<p><strong>关闭容器：</strong>在容器关闭的时候使用doClose()关闭，在这个方法中，先发出容器关闭的信号，然后将Bean逐个关闭，最后关闭容器自身。</p>
<hr>
<h2 id="第二部分-AOP"><a href="#第二部分-AOP" class="headerlink" title="第二部分 AOP"></a>第二部分 AOP</h2><h3 id="Advice-通知"><a href="#Advice-通知" class="headerlink" title="Advice 通知"></a>Advice 通知</h3><p>Advice 定义在<strong>连接点</strong>做什么，为切面增强提供织入借口。</p>
<h3 id="Pointcut-切点"><a href="#Pointcut-切点" class="headerlink" title="Pointcut 切点"></a>Pointcut 切点</h3><p>Pointcut 决定Advice通知应该作用于哪个<strong>连接点</strong>，也就是说通过Pointcut来定义需要增强的方法的<strong>集合</strong>。</p>
<p>在Pointcut 的基本接口中定义，需要返回一个MethodMatcher，对于MethodMatcher来判断是否需要对当前方法调用进行增强。</p>
<h3 id="Advisor通知器"><a href="#Advisor通知器" class="headerlink" title="Advisor通知器"></a>Advisor通知器</h3><p>把Advice 和Pointcut 结合起来。</p>
<p>在DefaultPointcutAdvisor中，pointcut默认被设置成Pointcut.True</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pointcut pointcut = Pointcut.TRUE</span><br></pre></td></tr></table></figure>

<p>Pointcut.TRUE定义为：Pointcut TRUE = TruePointcut.INSTANCE，是一个单件。</p>
<p>TruePointcut的methodMatcher实现中，使用TrueMethodMatcher作为方法匹配器，这个匹配器对任何的方法匹配都返回true。</p>
<h3 id="2-2-Spring-AOP-的设计与实现"><a href="#2-2-Spring-AOP-的设计与实现" class="headerlink" title="2.2 Spring AOP 的设计与实现"></a>2.2 Spring AOP 的设计与实现</h3><h3 id="2-3-建立AopProxy代理对象"><a href="#2-3-建立AopProxy代理对象" class="headerlink" title="2.3 建立AopProxy代理对象"></a>2.3 建立AopProxy代理对象</h3><h4 id="2-3-1-设计原理"><a href="#2-3-1-设计原理" class="headerlink" title="2.3.1 设计原理"></a>2.3.1 设计原理</h4><p><img src=".%5Cimg%5CProxyFactoryBean.png" alt></p>
<p>在ProxyFactoryBean中封装了主要代理对象的生成过程，在这个过程中，可以使用JDK的Proxy和CGLIB两种生成方式。</p>
<ul>
<li>ProxyConfig 可以看成是一个数据基类</li>
<li>AdvisedSuppot 封装了AOP对通知和通知器的相关操作，对于具体的AOP代理对象的创建，交给子类完成。</li>
<li>ProxyCreatorSupport 可以将它看成是其子类创建AOP创建代理对象的辅助类。</li>
<li>ProxyFactoryBean和ProxyFactory都提供了AOP功能的封装，使用ProxyFactoryBean，可以在IoC容器中完成<strong>声明式</strong>配置（xml），而使用ProxyFactory，则需要<strong>编程式</strong>地使用Spring AOP功能。</li>
</ul>
<h4 id="2-3-2-配置ProxyFactoryBean"><a href="#2-3-2-配置ProxyFactoryBean" class="headerlink" title="2.3.2 配置ProxyFactoryBean"></a>2.3.2 配置ProxyFactoryBean</h4><ol>
<li>定义使用的通知器Advisor，这个通知器作为一个Bean来定义，通知器中包含了通知。</li>
<li>定义ProxyFactoryBean，作为一个Bean来定义，它是封装AOP功能的主要类。</li>
<li>定义target属性，作为target注入的Bean，是目标对象。</li>
<li></li>
</ol>
<h4 id="2-3-3-ProxyFactoryBean生成AopProxy代理对象"><a href="#2-3-3-ProxyFactoryBean生成AopProxy代理对象" class="headerlink" title="2.3.3 ProxyFactoryBean生成AopProxy代理对象"></a>2.3.3 ProxyFactoryBean生成AopProxy代理对象</h4><p>ProxyFactoryBean的AOP实现需要依赖JDK或者CGLIB提供的Proxy特性，从FactoryBean中获取对象，是以getObject()方法作为入口完成的，<u>增强处理都通过getObject()进行了封装</u>。</p>
<p>getObject()首先对通知器链进行初始化(<u>initializeAdvisorChain方法</u>)，通知器链封装了一系列的<strong>拦截器</strong>。</p>
<p>在生成代理对象的时候，根据singleton类型和prototype类型生成不同的Bean</p>
<p>如果是singleton则调用<u>getSingletonInstance()方法</u>。</p>
<p>getSingletonInstance()方法使用AopProxyFactory来创建AopProxy，AopProxyFactory使用的是<u>DefaultAopProxyFactory</u>.</p>
<p>在DefaultAopProxyFactory的<u>createAopProxy()</u>方法中通过判断targetClass是不是<strong>接口类</strong>来选择具体对JDK和CGLIB的使用。JDK(接口类使用)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> JdkDynamicAopProxy()</span><br><span class="line">CglibProxyFactory.createCglibProxy()</span><br></pre></td></tr></table></figure>

<h4 id="2-3-4-JDK生成AopProxy代理对象"><a href="#2-3-4-JDK生成AopProxy代理对象" class="headerlink" title="2.3.4 JDK生成AopProxy代理对象"></a>2.3.4 JDK生成AopProxy代理对象</h4><p>JdkDynamicAopProxy自己实现了InvocationHandler接口，实现了<u>invoke</u>方法，所以可以把自己当成回调函数。</p>
<p>所以JdkDynamicAopProxy有一个这样的方法getProxy()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> Proxy.newProxyInstance(classLoader,proxiedInterfaces,<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Spring-AOP-拦截器调用的实现"><a href="#2-4-Spring-AOP-拦截器调用的实现" class="headerlink" title="2.4 Spring AOP 拦截器调用的实现"></a>2.4 Spring AOP 拦截器调用的实现</h3><h4 id="2-4-1-JdkDynamicAopProxy的invoke拦截"><a href="#2-4-1-JdkDynamicAopProxy的invoke拦截" class="headerlink" title="2.4.1 JdkDynamicAopProxy的invoke拦截"></a>2.4.1 JdkDynamicAopProxy的invoke拦截</h4><p>在invoke方法中做以下步骤</p>
<ol>
<li>得到目标对象</li>
<li><u>获得拦截器链</u> (List<object> chain)</object></li>
<li>沿着拦截器挨个实现</li>
<li>如果没有拦截器的话直接调用target的对应方法。</li>
</ol>
<h4 id="2-4-2-Cglib2AopProxy的intercept拦截"><a href="#2-4-2-Cglib2AopProxy的intercept拦截" class="headerlink" title="2.4.2 Cglib2AopProxy的intercept拦截"></a>2.4.2 Cglib2AopProxy的intercept拦截</h4><ol>
<li>得到目标对象</li>
<li>从advised中取得配置好的AOP通知 (List<object> chain)</object></li>
<li>如果没有通知，就直接调用目标对象的方法</li>
</ol>
<h4 id="2-4-3-目标方法的调用"><a href="#2-4-3-目标方法的调用" class="headerlink" title="2.4.3 目标方法的调用"></a>2.4.3 目标方法的调用</h4><p>通过反射</p>
<h4 id="2-4-4-AOP拦截器链的调用"><a href="#2-4-4-AOP拦截器链的调用" class="headerlink" title="2.4.4 AOP拦截器链的调用"></a>2.4.4 AOP拦截器链的调用</h4><p>在这里使用matches匹配pointcut切点是否需要实行通知增强。</p>
<h4 id="2-4-5-配置通知器"><a href="#2-4-5-配置通知器" class="headerlink" title="2.4.5 配置通知器"></a>2.4.5 配置通知器</h4><p>获取interceptors的操作是由<u>advised</u>对象完成的。</p>
<p>取得拦截器链的工作是由配置好的advisorChainFactory来完成的，<u>DefaultadvisorChainFactory</u>实现了链的获取过程。</p>
<p>DefaultadvisorChainFactory会调用<u>AdvisorAdapterRegistry的实现DefaultAdvisorAdapterRegistry的方法getInterceptors()</u>，并把<u>advisor</u>作为参数来得到拦截器，来实现拦截器的注册。</p>
<p><u>advisor</u>是在ProxyFactoryBean的getObject()方法中对advisor进行初始化，从XML配置中获取advisor通知器，调用getBean()来的到通知器。</p>
<h4 id="2-4-6-Advice通知的实现"><a href="#2-4-6-Advice通知的实现" class="headerlink" title="2.4.6 Advice通知的实现"></a>2.4.6 Advice通知的实现</h4><p>在DefaultadvisorChainFactory中设置了一些列的适配器(MethodBeforeAdvice,AfterReturningAdvice,ThrowsAdvice)。</p>
<p>getInterceptors()方法里遍历合适的适配器适配advisor，生成一个拦截器，例：MethodBeforeAdviceInterceptor(advice)。</p>
<p>在适配过程中，根据不同的适配器实现不一样，比如先执行before方法之后再执行proceed方法。</p>
<p>直接用这个拦截器的对象调用invoke()方法调用最终结果。</p>
<p><img src=".%5Cimg%5C0a9bea630b3a5cf4b300da053118b9c.png" alt></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://a991817.github.io">Dadada</a>
            </p><p>原文链接：<a href="http://a991817.github.io/2019/06/02/Spring学习/">http://a991817.github.io/2019/06/02/Spring学习/</a>
            </p><p>发表日期：<a href="http://a991817.github.io/2019/06/02/Spring学习/">June 2nd 2019, 1:46:13 pm</a>
            </p><p>更新日期：<a href="http://a991817.github.io/2019/06/02/Spring学习/">June 2nd 2019, 2:03:49 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/02/秒杀系统学习笔记/" title="秒杀系统学习笔记">
                    <div class="prevTitle">秒杀系统学习笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:981502062@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/a991817" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.jpg">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-技术内幕"><span class="toc-number">1.</span> <span class="toc-text">Spring 技术内幕</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-IOC容器的设计与实现：BeanFactory和Applicationcontext"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 IOC容器的设计与实现：BeanFactory和Applicationcontext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-IoC容器的初始化过程"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 IoC容器的初始化过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-Resource定位"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 Resource定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-BeanDefinition的载入"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 BeanDefinition的载入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-向IOC容器注册BeanDefinition"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 向IOC容器注册BeanDefinition</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-IoC容器的依赖注入"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 IoC容器的依赖注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-ApplicationContext-和-Bean的初始化和销毁"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 ApplicationContext 和 Bean的初始化和销毁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二部分-AOP"><span class="toc-number">1.5.</span> <span class="toc-text">第二部分 AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Advice-通知"><span class="toc-number">1.5.1.</span> <span class="toc-text">Advice 通知</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pointcut-切点"><span class="toc-number">1.5.2.</span> <span class="toc-text">Pointcut 切点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Advisor通知器"><span class="toc-number">1.5.3.</span> <span class="toc-text">Advisor通知器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Spring-AOP-的设计与实现"><span class="toc-number">1.5.4.</span> <span class="toc-text">2.2 Spring AOP 的设计与实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-建立AopProxy代理对象"><span class="toc-number">1.5.5.</span> <span class="toc-text">2.3 建立AopProxy代理对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-设计原理"><span class="toc-number">1.5.5.1.</span> <span class="toc-text">2.3.1 设计原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-配置ProxyFactoryBean"><span class="toc-number">1.5.5.2.</span> <span class="toc-text">2.3.2 配置ProxyFactoryBean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-ProxyFactoryBean生成AopProxy代理对象"><span class="toc-number">1.5.5.3.</span> <span class="toc-text">2.3.3 ProxyFactoryBean生成AopProxy代理对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-4-JDK生成AopProxy代理对象"><span class="toc-number">1.5.5.4.</span> <span class="toc-text">2.3.4 JDK生成AopProxy代理对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-Spring-AOP-拦截器调用的实现"><span class="toc-number">1.5.6.</span> <span class="toc-text">2.4 Spring AOP 拦截器调用的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-JdkDynamicAopProxy的invoke拦截"><span class="toc-number">1.5.6.1.</span> <span class="toc-text">2.4.1 JdkDynamicAopProxy的invoke拦截</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-Cglib2AopProxy的intercept拦截"><span class="toc-number">1.5.6.2.</span> <span class="toc-text">2.4.2 Cglib2AopProxy的intercept拦截</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-3-目标方法的调用"><span class="toc-number">1.5.6.3.</span> <span class="toc-text">2.4.3 目标方法的调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-4-AOP拦截器链的调用"><span class="toc-number">1.5.6.4.</span> <span class="toc-text">2.4.4 AOP拦截器链的调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-5-配置通知器"><span class="toc-number">1.5.6.5.</span> <span class="toc-text">2.4.5 配置通知器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-6-Advice通知的实现"><span class="toc-number">1.5.6.6.</span> <span class="toc-text">2.4.6 Advice通知的实现</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 5
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href="/2019/06/02/Spring学习/">Spring 学习</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href="/2019/06/02/秒杀系统学习笔记/">秒杀系统学习笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/firstBlog/">First Blog</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/01</span><a class="archive-post-title" href="/2019/06/01/你好-Hexo/">你好,Hexo</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Dadada"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


